# MoneyTransfer-ClaudeCode

./: .gitignore  MoneyTransfer.sln  README.md
docs/: architecture.md  flow.md  initial-implementation-plan.md  prompt.md  use-cases.md
src/: MoneyTransfer.csproj  Program.cs
src/Common/: Result.cs
src/Demo/: DemoRunner.cs  DemoTimeProvider.cs  IDemoRunner.cs
src/Models/: Ids.cs  MoneyTransfer.cs  MoneyTransferBuilder.cs  TransferStatus.cs
src/Services/: ITransferService.cs  TransferService.cs
src/Validators/: ApproveTransferValidator.cs  CreateTransferValidator.cs  RejectTransferValidator.cs
tests/MoneyTransfer.Tests/: MoneyTransfer.Tests.csproj
tests/MoneyTransfer.Tests/Fixtures/: TestData.cs  TestHelpers.cs
tests/MoneyTransfer.Tests/IntegrationTests/: TransferServiceIntegrationTests.cs
tests/MoneyTransfer.Tests/UnitTests/Common/: ResultTests.cs
tests/MoneyTransfer.Tests/UnitTests/Models/: MoneyTransferBuilderTests.cs  MoneyTransferTests.cs
tests/MoneyTransfer.Tests/UnitTests/Services/: TransferServiceTests.cs
tests/MoneyTransfer.Tests/UnitTests/Validators/: ApproveRejectValidatorTests.cs  CreateTransferValidatorTests.cs
