<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>MoneyTransfer</RootNamespace>
    <AssemblyName>MoneyTransfer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazing.Extensions.DependencyInjection" Version="*" />
    <PackageReference Include="FluentValidation" Version="*" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>MoneyTransfer.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
